spring.application.name=restapiservicedemo

server.port=9015

spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# It will create the table if true, other not create.
spring.jpa.generate-ddl=true 

#
spring.jpa.properties.hibernate.format_sql=true

# The query will e shown in the console.
spring.jpa.show-sql=true